{
  "author": {
    "email": "itsvks19@proton.me",
    "github": "itsvks19",
    "name": "Vivek",
    "url": "https://github.com/itsvks19"
  },
  "changelogs": "changelogs.md",
  "description": "Smart coding agent for Acode.",
  "files": ["banner.png"],
  "icon": "icon.png",
  "id": "com.itsvks.axon",
  "keywords": ["ai", "agent", "chatbot", "assistant", "copilot", "llm", "axon"],
  "main": "axon.js",
  "minVersionCode": 954,
  "name": "Axon AI",
  "price": 15,
  "readme": "readme.md",
  "repository": "https://github.com/itsvks19/axon-acode",
  "version": "1.1.1"
}
